spring.application.name=15_schedule_springMVC_boot

#server port설정
server.port=9070

#jsp를 사용할 경우 - 추가적으로 의존성 추가해야함
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#thymeleaf 사용 여부
spring.thymeleaf.enabled=true

#jsp와 thymeleaf를 동시에 사용하는 경우 구분을 짓기 위해 설정
#spring.thymeleaf.view-names=thymeleaf/*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#cache 활성화 여부, 개발환경시에는 비 활성화
spring.thymeleaf.cache=false
#template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template모드 html,xml,text, js 등
spring.thymeleaf.mode=HTML
#렌던링 전에 template 존재 여부확인
spring.thymeleaf.check-template=true
#template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true

#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hkeduwebb
spring.datasource.username=root
spring.datasource.password=root
#mybatis 설정
# 설정한 패키지 안에 클래스들의 이름으로 aliase를 사용
mybatis.type-aliases-package=com.hk.board.dtos
mybatis.mapper-locations=classpath:/mybatis/**/*.xml
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
