@charset "UTF-8";

/* 전체 콘텐츠 여백 설정 */
.content {
    margin: 80px 150px 10px;
}

/* footer가 항상 페이지 하단에 위치하도록 설정 */
#container {
    min-height: calc(90vh - 50px); /* 50px은 푸터 높이 */
}

#footer {
    text-align: center;
    color: white;
    background-color: #4a148c; /* 보라색 푸터 */
    line-height: 50px;
    height: 50px;
    position: relative;
    bottom: 0;
}

/* 헤더 스타일 */
.navbar-inverse {
    background-color: #4a148c; /* 보라색 헤더 */
    border-color: #4a148c;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
    color: #ffffff; /* 텍스트 흰색 */
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #d1c4e9; /* 연한 보라색 효과 */
}

/* 달력 스타일 */
#ctitle {
    text-align: center;
    font-size: 20px;
}

.cal #thead > div {
    text-align: center;
}

.cal #tbody > div {
    height: 120px;
    vertical-align: top;
    border-top: 1px solid gray;
}

.cal #thead > div,
.cal #tbody > div {
    display: inline-block;
    width: 140px;
}

.cal {
    width: 1100px;
}

/* 펜 아이콘 스타일 */
.pen {
    width: 20px;
    height: 20px;
}

/* 유효값 처리 에러 폰트 색상 설정 */
.errorField {
    color: red;
}

/* 달력의 일정 블록 스타일 */
#tbody div > p {
    background-color: orange;
    margin: 2px;
    padding: 1px;
    font-weight: bold;
    border-radius: 4px; /* 살짝 둥근 테두리 */
}

/* 반응형 추가 */
@media (max-width: 768px) {
    .content {
        margin: 50px 20px 10px;
    }
    .cal {
        width: 100%;
    }
    .cal #thead > div,
    .cal #tbody > div {
        width: 13%;
    }
}


