<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>일정관리HOME</h1>
<a href="/schedule/calendar">일정확인</a>

</body>
</html>  -->

<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" data-bs-theme="auto">  
<head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Signin Template · Bootstrap v5.3</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3.3/examples/sign-in/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Viewport full height */
        margin: 0; /* Remove default margin */
        background-color: #f8f9fa; /* Light background color */
        font-size: 1.25rem; /* 전체 폰트 크기를 키움 */
      }
      
      .form-container {
        background-color: #ffffff; /* 흰색 배경 */
        border-radius: 10px; /* 모서리를 둥글게 */
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* 그림자 */
        padding: 40px; /* 패딩을 더 넓게 */
        max-width: 500px; /* 폼의 최대 너비를 키움 */
        width: 100%;
      }

      main {
        max-width: 700px; /* Set maximum width of the form to 700px */
        width: 100%; /* Use full width up to the maximum */
        padding: 20px; /* Add padding to the form */
        background-color: transparent; /* Set background to transparent */
      }
      
      .form-floating .form-control {
        padding: 20px; /* 입력 필드 내부 패딩을 키움 */
        font-size: 1.1rem; /* 입력 필드 텍스트 크기 증가 */
        height: 60px; /* 입력 필드 높이 증가 */
      }

      .form-check-label, .form-check-input {
        font-size: 1.1rem; /* 체크박스 텍스트 크기 증가 */
      }

      .form-check-label {
        margin-left: 10px;
      }

      .btn {
        padding: 15px; /* 버튼 패딩 증가 */
        font-size: 1.2rem; /* 버튼 텍스트 크기 증가 */
      }

      .form-title {
        font-size: 1.8rem; /* 제목 텍스트 크기 증가 */
        font-weight: bold;
      }

      .signup-link {
        font-size: 1rem; /* 회원가입 링크 크기 증가 */
      }

      /* 로고 이미지 크기 */
      .logo {
        width: 80px;
        height: 60px;
      }
    </style>

    <link href="sign-in.css" rel="stylesheet">
</head>
<body class="bg-body-tertiary">
    <div id="container">
        <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
            <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                    id="bd-theme"
                    type="button"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    aria-label="Toggle theme (auto)">
                <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
                <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                        <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                        Light
                        <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                        <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                        Dark
                        <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                    </button>
                </li>
                <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                        <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                        Auto
                        <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                    </button>
                </li>
            </ul>
        </div>

        <main class="form-signin w-100 m-auto">
     	   <div class="form-container">
            <form action="/user/login" method="post" th:object="${loginCommand}">
                <img class="mb-4" src="/img/hoscare.png" alt="" width="70" height="50">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="ID" name="id" th:field="*{id}">
                    <label for="floatingInput">ID</label> 
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" th:field="*{password}">
                    <label for="floatingPassword">Password</label>
                    <span class="errorField" th:if="${#fields.hasErrors('password')}"
						                         th:errors="*{password}"></span>
                </div>

                <div class="form-check text-start my-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                    <label class="form-check-label me-2" for="flexCheckDefault">
                        Remember me
                    </label>
                    <a href="/user/addUser" class="ms-2" style="margin-left: 200px">Sign Up</a>
                </div>
                
                <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
                <p class="mt-5 mb-3 text-body-secondary">&copy; 2024 Hoscare</p>
            </form>
           </div> 
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>





<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

</script>
<style type="text/css">

</style>
</head>
<body>
<div layout:fragment="content">
<div id="container">
<h1>LOGIN</h1>
<form action="/user/login" method="post" th:object="${loginCommand}">
	<table class="table">
		<tr>
			<th>아이디:</th>
			<td>
				<input type="text" class="form-control"
				      name="id" th:field="*{id}" />
				<span th:if="${#fields.hasErrors('id')}"
				      th:errors="*{id}" class="errorField"></span>          
			</td>
		</tr>
		<tr>
			<th>패스워드:</th>
			<td>
				<input type="password" class="form-control"
				      name="password" th:field="*{password}" />
				<span th:if="${#fields.hasErrors('password')}"
				      th:errors="*{password}" class="errorField"></span>      
			</td>
		</tr>
		<tr>
			<td colspan="2">
				  <input type="submit" value="로그인" class="btn"/>
				  <span th:text="${msg}"></span> 
			</td>
		</tr>
	</table>
</form>
</div>
</div>
</body>
</html>


 -->