<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div layout:fragment="content">
	<div id="container">
		<h1>면담내용 추가하기</h1>
		<form th:action="@{/schedule/addcalboard}" method="post"
								th:object="${insertCalCommand}">
			<table class="table">
				<tr>
				<th>환자고유번호</th>
					<td>
						
						<input type="text" name="id"  th:value="${session.patientid}"  class="form-control" />
						<span class="errorField" th:if="${#fields.hasErrors('id')}"
						                         th:errors="*{id}"></span>
					</td>
				</tr>
				<tr>
					<th>면담일정</th>
					<td>
						<select name="year">
							<th:block th:each="i:${#numbers.sequence(insertCalCommand.year-5,insertCalCommand.year+5)}">
								<th:block th:if="${insertCalCommand.year==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>
								</th:block>
								<th:block th:unless="${insertCalCommand.year==i}">
									<option th:value="${i}" th:text="${i}"></option>
								</th:block>
							</th:block>
						</select>년
						<select name="month">
							<th:block th:each="i:${#numbers.sequence(1,12)}">
								<th:block th:if="${insertCalCommand.month==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>
								</th:block>
								<th:block th:unless="${insertCalCommand.month==i}">
									<option th:value="${i}" th:text="${i}"></option>
								</th:block>
							</th:block>
						</select>월
						<select name="date">
							<th:block th:each="i:${#numbers.sequence(1,31)}">
								<th:block th:if="${insertCalCommand.date==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>
								</th:block>
								<th:block th:unless="${insertCalCommand.date==i}">
									<option th:value="${i}" th:text="${i}"></option>
								</th:block>
							</th:block>
						</select>일
						<select name="hour">
							<th:block th:each="i:${#numbers.sequence(0,23)}">
								<option th:value="${i}" th:text="${i}"></option>
							</th:block>
						</select>시
						<select name="min">
							<th:block th:each="i:${#numbers.sequence(0,59)}">
								<option th:value="${i}" th:text="${i}"></option>
							</th:block>
						</select>분
					</td>
				</tr>
				<tr>
					<th>제목</th>
					<td>
						<input type="text" name="title" th:field="*{title}" class="form-control"/>
						<span class="errorField" th:if="${#fields.hasErrors('title')}"
						                         th:errors="*{title}"></span>
					</td>
				</tr>
				<tr>
					<th>면담내용</th>
					<td>
						<textarea rows="10" cols="60" name="content" th:field="*{content}" 
													class="form-control"></textarea>
						<span class="errorField" th:if="${#fields.hasErrors('content')}"
						                         th:errors="*{content}"></span>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="추가" class="btn"/>	
						<input type="button" value="달력" class="btn"
						  th:onclick="|location.href='@{/schedule/calendar}'|"/>				
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>
</body>
</html>





